<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS Styles -->
  <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-Minty.css"/>
  <title>My To-Do List</title>
</head>
<body>

  <header>
    <h1>My To-Do List</h1>
  </header>







  <!-- JS Scripts -->
  <script src="../shared/fetch-api.js"></script>
  <script src="./script.js"></script>

</body>
</html>

